src/main/java/project/fep/Message.proto

// protoc --proto_path=. --java_out=. Message.proto
syntax = "proto3";
option optimize_for = SPEED; // 加快解析
//option java_package = "fep"; //指定生成到哪个包下
option java_outer_classname = "MessageInfo"; // 外部类名, 文件名

//protobuf 可以使用message 管理其他的message
//在 proto3 要求enum的编号从0开始
message Message {

    //定义一个枚举类型
    enum DataType {
        PING = 0;
        PONG = 1;
        AUTHENTICATION = 2;
        QUERY = 3;
    }

    //用data_type 来标识传的是哪一个枚举类型
    DataType data_type = 1;

    int64 id = 2;

    //表示每次枚举类型最多只能出现其中的一个, 节省空间
    oneof dataBody {
        Ping ping = 4;
        Pong pong = 5;
        Authentication authentication = 6;
        Query query = 7;
    }
}

message Ping {
    string msg = 2; //
}

message Pong {
    string msg = 2; //
}

//认证信息
message Authentication {
    string orgCode = 1; //
    string secrete = 2;

    bool success = 3;
    string errorMsg = 4;

}

message Query {
    string goodId = 1;
    string stationNo = 2;
}
